# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN=

# HyperSync endpoint for Sepolia testnet
NEXT_PUBLIC_HYPERSYNC_URL=

SUPABASE_PASSWORD = 
SUPABASE_URL = 
SUPABASE_ANON_KEY = 
SUPABASE_SERVICE_KEY = 